# cottage-booking-semantic-task-7

./: .gitignore
mediator/: pom.xml
mediator/src/main/java/com/example/: Booking.java  MediatorBookingSuggestionResponse.java  MediatorRDGGenerator.java  MediatorServiceUtil.java  RequestParams.java  SswapConnector.java
mediator/src/main/webapp/: index.html  myJS.js
mediator/src/main/webapp/WEB-INF/: web.xml
ontology/: cottage_booking_ontology.ttl  readme.md
ontology/sswap/rdf-xml/: rdg.xml  rig.xml  rrg.xml
ontology/sswap/turtle/: rdg.ttl  rig.ttl  rrg.ttl
sswap-servlet/: pom.xml
sswap-servlet/src/main/java/com/example/: BookingSuggestionResponse.java  CottageTest.java  RDGGenerator.java  SWDB.java  ServiceUtil.java  SswapService.java
sswap-servlet/src/main/java/com/example/query/: IQuery.java  Query3.java
sswap-servlet/src/main/webapp/res/: cottage_booking.owl  cottage_individuals.rdf  cottage_individuals.ttl
sswap-servlet/src/main/webapp/res/old/: Cottages.ttl  cottagebookingv3.ttl
sswap-servlet/src/main/webapp/res/ontology/: cottage_booking_ontology.ttl
sswap-servlet/src/main/webapp/res/sswap/: rdg.rdf
sswap-servlet/src/main/webapp/res/sswap/bkp/: bkp1_rdg.rdf
sswap-servlet/src/main/webapp/res/sswap/ttl/: rdg.ttl  rig.ttl  rrg.ttl
